WARD=https://censusapi.cbs.gov.np/api/v1/population/highlight/ward
GENERAL=https://censusapi.cbs.gov.np/api/v1/population/highlight/
WARD_DISTRIBUTION=https://censusapi.cbs.gov.np/api/v1/population/distribution/ward
DISABILITY=https://censusapi.cbs.gov.np/api/v1/population/disability
DISABILITY_SUMMARY=https://censusapi.cbs.gov.np/api/v1/population/disability-summary